# attendance_system

./: .gitignore  DATABASE_SETUP.md  README.md  attendance_workflow.md  pom.xml
database/: create_database.sql  create_sql_login.sql
src/main/java/com/attendance/action/: AttendanceAction.java
src/main/java/com/attendance/dao/: AttendanceLogDAO.java  EmployeeDAO.java
src/main/java/com/attendance/listener/: HibernateInitializer.java
src/main/java/com/attendance/model/: AttendanceLog.java  Employee.java  LeaveBalance.java  LeaveRequest.java  OffSiteWork.java
src/main/java/com/attendance/service/: AttendanceService.java
src/main/java/com/attendance/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/js/: app.js
